<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	font-size: 18px;
	background:url(images/w10.jpg)
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:28px;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
body{
/*background:gray;*/
}
#wrap{
	width:80%;
	height:200px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:200px;
	cursor:pointer;
}
.direction{
	width:200px;
	margin:10px auto;
	color:#0F0;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
.m{
	color:#000;
	font-size:48px;
}
.w{
	font-family:"楷体";
	font-size:28px;
	font-weight: bold;
	color:#F00;
}		
</style>
<script type="text/javascript" src="showpic.js">
</script>
</style>
<bgsound src="music/521.mp3"loop="-1">
</head>
<body class="p" onLoad="showpics()">
<div class="top" style="margin-left:180px;"><a href="welcome.html">Home </a></div>
<div class="m"  style="text-align:right">Welcome to LianYunGang</div>
<center>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="ChangChun.html">ChangChun</a></li>
  <li><a href="ShangHai.html">ShangHai </a></li>
  <li><a href="SuZhou.html">SuZhou</a></li>
  <li><a href="NanJing.html">NanJing </a></li>
</ul>
</div>
</div>
<div class="direction">
<img src="images/left.png" weight="150" height="90" alt="" id="button1"/>
<img src="images/right.png" weight="150" height="90" alt="" id="button2"/>
</div>
<div id="wrap" align="center">
<ul>
<li><img src="images/e1.jpg" alt="1"/></li>
<li><img src="images/e2.jpg" alt="2"/></li>
<li><img src="images/e3.jpg" alt="3" /></li>
<li><img src="images/e4.jpg" alt="4" /></li>
<li><img src="images/e5.jpg" alt="5" /></li>
<li><img src="images/e6.jpg" alt="6" /></li>
<li><img src="images/e7.jpg" alt="7" /></li>
<li><img src="images/e8.jpg" alt="8" /></li>
<li><img src="images/e9.jpg" alt="9" /></li>
<li><img src="images/e10.jpg" alt="10" /></li>
<li><img src="images/e11.jpg" alt="11" /></li>
<li><img src="images/e12.jpg" alt="12" /></li>
<li><img src="images/e13.jpg" alt="13" /></li>
<li><img src="images/e14.jpg" alt="14" /></li>
</ul>
</div>
<div class="w">爱我就把你的手给我，我会一直牵着你直到生命尽头；爱我就把你的心给我，我会把它和我的心放在一起，直到心脏停止跳动；爱我就把你的悲伤给我，我会和你一起分担所有忧愁，直到你只剩下快乐；爱我就把你的眼泪给我，我会用体温把它烘干，直到看到你的笑容。</div>
</boby>
</html>
