<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	font-size: 18px;
	background:url(images/w7.jpg)
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:28px;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
body{
/*background:gray;*/
}
#wrap{
	width:80%;
	height:200px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:200px;
	cursor:pointer;
}
.direction{
	width:200px;
	margin:10px auto;
	color:#0F0;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
.m{
	color:#000;
	font-size:48px;
}
.w{
	font-family:"楷体";
	font-size:28px;
	font-weight: bold;
	color:#F00;
}		
</style>
<script type="text/javascript" src="showpic.js">
</script>
</style>
<bgsound src="music/521.mp3"loop="-1">
</head>
<body class="p" onLoad="showpics()">
<div class="top" style="margin-left:180px;"><a href="welcome.html">Home </a></div>
<div class="m"  style="text-align:right">Welcome to NanJing</div>
<center>
<div class="navbar">
<div class="d1">
<ul>
   <li><a href="SuZhou.html">SuZhou</a></li>
  <li><a href="ChangChun.html">ChangChun</a></li>
  <li><a href="ShangHai.html">ShangHai </a></li>
  <li><a href="LianYunGan.html">LianYunGang </a></li>
</ul>
</div>
</div>
<div class="direction">
<img src="images/left.png" weight="150" height="90" alt="" id="button1"/>
<img src="images/right.png" weight="150" height="90" alt="" id="button2"/>
</div>
<div id="wrap" align="center">
<ul>
<li><img src="images/j1.jpg" alt="1"/></li>
<li><img src="images/j2.jpg" alt="2"/></li>
<li><img src="images/j3.jpg" alt="3" /></li>
<li><img src="images/j4.jpg" alt="4" /></li>
<li><img src="images/j5.jpg" alt="5" /></li>
<li><img src="images/j6.jpg" alt="6" /></li>
<li><img src="images/j7.jpg" alt="7" /></li>
<li><img src="images/j8.jpg" alt="8" /></li>
<div>一山：
紫金山，中山陵、明孝陵、孙权墓、海底世界都在这座上山
一湖：玄武湖
一公园：洪山动物园
民国遗迹：总统府，梅园新村
古文化遗迹：阅江楼、江南贡院、秦淮河风景区
商业区：
新街口
湖南路
夫子庙
</div>
</ul>
</div>
<div class="w">缘分使我认识了你，从此我就爱上了你，朝朝暮暮想的全是你，时刻将你记在我心里，梦里梦外都是你，刻下你的名字在我心里。一分一秒重复着相同的思念，思念着亲爱的你温柔的笑颜；一天一天细数着相同的期盼，期盼着再见的一天甜蜜的相牵。亲爱的，你何时会再来我的身边？
</div>
</body>
</center>
</html>
