<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	font-size: 18px;
	background:url(images/x1.jpg)
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:28px;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.p{
	font-family:"楷体";
	font-size:28px;
	font-weight: bold;
	color:#F00;
}
.d1 li a:hover{
	background:#00F;
}
body{
/*background:gray;*/
}
#wrap{
	width:80%;
	height:200px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:200px;
	cursor:pointer;
}
.direction{
	width:200px;
	margin:10px auto;
	color:#0F0;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
.m{
	color:#000;
	font-size:48px;
}	
</style>
<script type="text/javascript" src="showpic.js">
</script>
</style>
<bgsound src="music/521.mp3"loop="-1">
</head>
<body class="p" onLoad="showpics()">
<div class="top" style="margin-left:180px;"><a href="welcome.html">Home </a></div>
<div  class="m" style="text-align:right">Welcome to ShangHai</div>
<center>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="ChangChun.html">ChangChun</a></li>
  <li><a href="NanJing.html">NanJing </a></li>
  <li><a href="SuZhou.html">SuZhou</a></li>
  <li><a href="LianYunGang.html">LianYunGang </a></li>
</ul>
</div>
</div>
<div class="direction">
<img src="images/left.png" weight="150" height="90" alt="" id="button1"/>
<img src="images/right.png" weight="150" height="90" alt="" id="button2"/>
</div>
<div id="wrap" align="center">
<ul>
<li><img src="images/x4.jpg" alt="1" /></li>
<li><img src="images/x5.jpg" alt="2" /></li>
<li><img src="images/x6.jpg" alt="3"/></li>
<li><img src="images/x7.jpg" alt="4" /></li>
<li><img src="images/x8.jpg" alt="5" /></li>
<li><img src="images/x8.jpg" alt="6" /></li>
<li><img src="images/x9.jpg" alt="7"/></li>
<li><img src="images/x10.jpg" alt="8" /></li>
<li><img src="images/w1.jpg" alt="9" /></li>
<li><img src="images/w2.jpg" alt="10" /></li>
<li><img src="images/w3.jpg" alt="11" /></li>
<li><img src="images/w4.jpg" alt="12" /></li>
<li><img src="images/w5.jpg" alt="13" /></li>
<li><img src="images/w6.jpg" alt="14" /></li>
</div>
<div class="p">我看过云雾缭绕的衡山
我看过烟雨迷蒙的西湖
我见过破晓的天光
我见过坠落的夕阳
可是
见到你时，我才明白
曾有你的风景，是我此生不变的永恒
我还记得，你我相遇时的阳光的温度
我还记得，你我相识时的风的声音
我还记得，你我相知时星空的璀璨
呐，我一直记得你的
每一次微笑
每一次哭泣
每一次蹙眉
每一次开怀
我们在年少轻狂的现在相遇
执着，偏激，义无反顾
旁人皆道无不散的筵席
可我却不愿思索所谓的未来
我要的，不是圆满的结局
我要的，不是美好的未来
我想要的，不过是在现在
与你十指相扣
让你手心里的温度
长存我心
</div>
</body>
</center>
</html>
