<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	font-size: 18px;
	background:url(images/w8.jpg)
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:28px;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
body{
/*background:gray;*/
}
#wrap{
	width:80%;
	height:200px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:200px;
	cursor:pointer;
}
.direction{
	width:200px;
	margin:10px auto;
	color:#0F0;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
.m{
	color:#000;
	font-size:48px;
}
.w{
	font-family:"楷体";
	font-size:28px;
	font-weight: bold;
	color:#F00;
}		
</style>
<script type="text/javascript" src="showpic.js">
</script>
</style>
<bgsound src="music/521.mp3"loop="-1">
</head>
<body class="p" onLoad="showpics()">
<div class="top" style="margin-left:180px;"><a href="welcome.html">Home </a></div>
<div class="m"  style="text-align:right">Welcome to SuZhou</div>
<center>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="ChangChun.html">ChangChun</a></li>
  <li><a href="ShangHai.html">ShangHai </a></li>
  <li><a href="NanJing.html">NanJing</a></li>
  <li><a href="LianYunGan.html">LianYunGang </a></li>
</ul>
</div>
</div>
<div class="direction">
<img src="images/left.png" weight="150" height="90" alt="" id="button1"/>
<img src="images/right.png" weight="150" height="90" alt="" id="button2"/>
</div>
<div id="wrap" align="center">
<ul>
<li><img src="images/a1.jpg" alt="1"/></li>
<li><img src="images/a2.jpg" alt="2"/></li>
<li><img src="images/a3.jpg" alt="3" /></li>
<li><img src="images/a4.jpg" alt="4" /></li>
<li><img src="images/a5.jpg" alt="5" /></li>
<li><img src="images/a6.jpg" alt="6" /></li>
<li><img src="images/a7.jpg" alt="7" /></li>
<li><img src="images/a8.jpg" alt="8" /></li>
<li><img src="images/a9.jpg" alt="9" /></li>
</ul>
</div>
<div class="w">我就在太阳下等你 陪你一起看夕阳
不管你将来怎么改变我都陪着你，不管下雨还是天晴，我都在你身边。
想到你，我的心都不自觉的微笑着
你的微笑 像风里的蒲公英
你就像糖一样 甜到我的心都化了
如果可以我愿意为你抵挡黑暗 只陪你看彼岸花开
</div>
</body>
</html>
