<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	font-size: 16px;
	background-image:url(images/welcome.jpg);
	width:100%;
	height:1000px;
	background-size:100%;
}
.top{
	font-size:80px;
	font-weight:bold;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
.navbar{
	width:100%;
	height:29px;
	background:#0CF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:28px;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#0F6;
}
.w{
	color:#F00;
	font-size:36px;
}
</style>
<bgsound src="music/521.mp3"loop="-1">
</head>

<body>
<div class="top"><a href="index.html"><a href="welcome.html">The word is so big but Iwant to take you to see</a></div>
<center>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="ShangHai.html">ShangHai</a></li>
  <li><a href="ChangCun.html">ChangChun </a></li>
  <li><a href="SuZho.html">SuZhou</a></li>
  <li><a href="NanJing.html">NanJing </a></li>
  <li><a href="LianYunGang.html">LianYunGang </a></li>
</ul>
</div>
</div>
<table width="486" height="720" border="1">
  <tr>
    <td height="720"><div>
    <marquee class="w" behavior="scroll">像所有人认为的那样，你就是我整个世界。</marquee> 
<img src="images/-3a1919ca710b3874.jpg" width="500" height="900" />
   
</div></td>
  </tr>
</table>
</div>
</body>
</center>
</html>
